{
  "name": "thiago2vp",
  "version": "1.0.0",
  "description": "- 👋 Hi, I’m @Thiago2VP - 👀 I’m interested in web applications in the moment - 🌱 I’m currently learning JavaScript - 💞️ I’m looking to collaborate on web project using JavaScript - 📫 How to reach, send email to thiagovasconcelosvp@gmail.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thiago2VP/Thiago2VP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thiago2VP/Thiago2VP/issues"
  },
  "homepage": "https://github.com/Thiago2VP/Thiago2VP#readme"
}
